PORT = 8080
MONGO_URL = "mongodb+srv://alejandro0887:alejandro0887@coderecommerce.wk8owgr.mongodb.net/?retryWrites=true&w=majority&appName=CoderEcommerce"
DB_NAME = TestEcommerce
ADMIN_PASSWORD = alejandro0887